{
	"name": "application-name",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app"
	},
	"dependencies": {
		"express": "3.0.6",
		"socket.io":"*",
		"qrcode-npm":"*"
	},
	"engines": {
		"node": "0.8.19",
		"npm":  "1.2.10"
	}
}
